<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darjeeling Tour</title>
</head>
<style>
    body{
        background-image: url("https://planetofhotels.com/guide/sites/default/files/styles/paragraph__live_banner__lb_image__1880bp/public/live_banner/Darjeeling_0.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        padding-left: 20px;
    }
    h1{
        font-weight: 1000;
        font-size: 60px;
        color: rgb(0, 0, 0);
        text-align: center;
        padding-top: 10px;
    }
    .map{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border-radius: 10px;
        position: fixed;
        top: 150px;
        right: 30px;
        padding: 10px;
    }
    .item{
        background-color: rgb(195, 224, 235);
        width: 60%;
        height: auto;
        padding: 10px;
        padding-top: 0px;
        text-align: justify;
        opacity: 90%;
    }
    .item-1{
        display: flex;
        flex-direction: row;
    }
    h2{
        color: rgba(86, 123, 133, 0.678);
    }
    .image{
        width: 40%;
        padding: 20px;
        padding-top: 25px;

    }
    .text{
        width: 60%;
        padding: 15px;
        padding-right: 20px;
    }

    img{
        width: 300px;
        height: 200px;
        padding-left: 10px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    nav{
    background-color: #817e84;
    overflow: hidden;
}
nav a{
    box-shadow: inset 0 0 0 0 #54b3d6;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    float: right;
    padding: 10px 30px;
    color: white;
    gap: 20px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
nav a:hover{
    box-shadow: inset 200px 0 0 0 #54b3d6;
    cursor: pointer;
}
.logo{
  float: left;
  transition: none;
  font-family: "Permanent Marker", cursive;
}
.logo:hover{
  box-shadow: none;
}
@media only screen and (max-width: 900px){
    .item-1{
            display: flex;
            flex-direction: column;
        }
        nav a{
            float: left;
        }
}
@media only screen and (min-width: 500px) and (max-width: 900px){
        img{
            width: 400px;
            height: 250px;
            padding-left: 40px;
        }
        .map{
            position: relative;
            left: 110px;
            top: 27px;
            width: 400px;
            height: 350px;
        }
        .item{
            width: 90%;
        }
        .text{
            width: 95%
        }
    }
@media only screen and (max-width: 500px){
    .map{
        opacity: 0%;
    }
    .item{
       width: 90%;
    }
    .text{
        width: 90%;
    }
    img{
        width: 290px;
        height: 180px;
    }
}   
</style>
<body>
    <header>
        <nav>
            <a class="logo"><b>VOYAGERS <i class="bi bi-geo-alt icon1"></i></b></a>
            <a href="places.html#contact">Contact Us</a>
            <a href="booking.html">Booking</a>
            <a href="tour.html">Packages</a>
            <a href="login.html">Login</a>
            <a href="register.html">Create Account</a>
            <a href="places.html">Places</a>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <div class="map">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1CXvLM93zgIQ5ZlIYvIkZDY2fREpRYdc&ehbc=2E312F" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="item">
        <h1>Best Places To Visit</h1>
        <div class="item-1">
        <div class="image">
                <img src="https://static.toiimg.com/photo/85647416.cms">
                <img src="https://www.elginhotels.com/wp-content/uploads/2020/03/tiger-hill-01.png">
                <img src="https://northbengaltourism.com/images/darjeeling/batasia_loop_1024.jpg">
                <img src="https://www.trawell.in/admin/images/upload/646902927Darjeeling_Happy_Valley_Tea_Estate_Main.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Peace_Pagoda%2C_Ampara_1.jpg">
                <img src="https://www.nomadicweekends.com/wp-content/uploads/2019/03/North-Bengal-trip-Kolakham.jpg">
                </div>
        <div class="text">
        <h2><b>Darjeeling Himalayan Railway</b></h2>
        <p>
            The Darjeeling Himalayan Railway, also known as the DHR or the Toy Train, is a 610 mm gauge railway that runs between New Jalpaiguri. It is a narrow gauge rail that is 2ft in width and runs between Darjeeling and Jalpaiguri and was built in the years between 1879 and 1881. In 1999, the Darjeeling Himalayan Railway was declared a World Heritage Site by UNESCO, making DHR, the Second railway in the world to have such an honor after Semmering Railway, Austria. The Darjeeling Himalayan Railway, part of the Northeast Frontier Railway of the Indian Railways, runs on the narrow gauge to negotiate the mountainous terrain. Therefore, the engine and all the coaches are small in size, and hence, the train is playfully referred to as the Toy Train.
        </p>

        <h2><b>Tiger Hill</b></h2>
        <p>
            One of the most famous peaks in Darjeeling can be reached either by jeep or by foot which transverses through some of the oldest tea plantations in Darjeeling. The place is best known as a trekking destination and its peaks offer some of the most marvelous views of the Kanchendzonga and the monolithic Mt. Everest. Situated at a height of 2,590 m at a distance of 13 km from Darjeeling above the town of Ghum, Tiger Hill is internationally acclaimed for providing an enthralling view of a stunning sunrise over Kanchenjunga and other important peaks of the Himalayas. Tiger Hill is a mountain located in Darjeeling, in the Indian State of West Bengal. It has a panoramic view of Mount Everest and Mount Kanchenjunga together.
        </p>

        <h2><b>Batasia Loop</b></h2>
        <p>
            Batasia Loop can be visited when the famous ‘Toy Train’ makes its way across a looped track that transverses through some beautiful parks. The place is famous for housing a Gorkha war memorial and while in the toy train you can witness a 360 degrees view of Darjeeling. The loop covers an area of 50,000 square feet and transverses spirally into tunnels, landscaped parks and hillocks in this 1,000 feet high descent. The local crafts market located nearby is a must visit. The Batasia Loop is a spiral railway created to lower the gradient of ascent of the Darjeeling Himalayan Railway in Darjeeling district of West Bengal, India. At this point, the track spirals around over itself through a tunnel and over a hilltop. It was commissioned in 1919.
        </p>

        <h2><b>Happy Valley Tea Estate</b></h2>
        <p>
            Happy Valley Tea Estate is a tea garden in Darjeeling district in the Indian state of West Bengal. Established in 1854, it is Darjeeling's second oldest tea estate. Spread over 177 hectares, it is situated at a height of 2,100 metres above sea level, 3 kilometres north of Darjeeling, and employs more than 1500 people. Spread across a massive area of 437-acres, and situated at an elevation of 2,100 meters above sea level, the Happy Valley Tea Estate is one of the major tourist attractions in Darjeeling. The place is located amidst some of the most breath taking surroundings in India. It also houses one of the highest tea factory in the world and was established in 1854 by an Englishman and was later taken over by an Indian aristocracy from Hoogly.
        </p>
        
        <h2><b>Japanese Peace Pagoda</b></h2>
        <p>
            Peace Pagoda, Darjeeling or Darjeeling Peace Pagoda is one of the Peace Pagodas designed to provide a focus for people of all races and creeds to help unite them in their search for world peace. It is located in the town of Darjeeling in the Indian state of West Bengal. Built during 1885-1985 by a Japanese Buddhist monk Nichidatsu Fuji, the Japanese Peace Pagoda is a part of 30 such structures across the world. The Buddhist shrine is located amidst some really enticing locations and is built in a beautiful white structure with golden colored sculptures. The structure is 23 sq meters wide and 28.5 meters high.
        </p>
        <h2><b>Neora Valley National Park</b></h2>
        <p>
            Spread across a massive 88 square kilometers, the Neora Valley National Park is one of the richest biological zones in the north-east. The Neora Valley National Park is famous for housing one of the largest populations of Red Panda in India. The park was established in 1986 and is a home to several endangered and rare species of flora and fauna.
            With an amazing climate all year round, Darjeeling is one of the top tourist destinations in West Bengal. The culture the city has accumulated from years of its history under the various rulers, Darjeeling is a popular hill station town in India.
        </p>
        </div>
    </div>
</body>
</html>