<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
    background-color: rgb(132, 171, 184);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 10px;
    overflow: hidden;
}
.container{
    background-color: rgb(118, 152, 163);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightblue;
    padding-bottom: 90px;
}
        nav{
    background-color: #817e84;
    overflow: hidden;
}
nav a{
    box-shadow: inset 0 0 0 0 #54b3d6;
    text-decoration: none;
    float: right;
    padding: 10px 30px;
    color: white;
    gap: 20px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
nav a:hover{
    box-shadow: inset 200px 0 0 0 #54b3d6;
    cursor: pointer;
}
.logo{
  float: left;
  transition: none;
  font-family: "Permanent Marker", cursive;
}
.logo:hover{
  box-shadow: none;
}
img{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    clip-path: circle(43%);
    float: right;
}
input{
    width: 200px;
    height: 30px;
    border-radius: 5px;
}
button{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: #243c47;
    color: white;
}
button:hover{
    background-color: #2a98cb;
    -webkit-transform: scale(1.07);
    -ms-transform: scale(1.07);
    transform: scale(1.07);
    cursor: pointer;
}
@media only screen and (max-width: 900px) {
    nav a{
        float: left;
    }
    .container{
        font-size: 25px;
    }
}
@media only screen and (min-width: 500px) and (max-width: 900px){
    img{
        position: fixed;
        bottom: 10px;
        left: 150px;
    }
    .container{
        height: 90%;
        text-align: center;
    }
}
@media only screen and (max-width: 500px){
    body{
        margin-left: 10px;
        margin-right: 10px;
    }
}
</style>
<body>
    <header>
        <nav>
            <a class="logo"><b>VOYAGERS <i class="bi bi-geo-alt icon1"></i></b></a>
            <a href="places.html#contact">Contact Us</a>
            <a href="booking.html">Booking</a>
            <a href="tour.html">Packages</a>
            <a href="login.html">Login</a>
            <a href="register.html">Create Account</a>
            <a href="places.html">Places</a>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <img src="https://img.freepik.com/free-vector/flat-vintage-travel-background_23-2148189177.jpg?size=338&ext=jpg&ga=GA1.2.364564762.1677505256&semt=ais">
    <div class="container">
    <form>
    <h1>Login</h1>
    <p>Email: <input type="email" name="email" id="email" placeholder="Enter your Email" required></p>
    <p>Password: <input type="password" name="password" id="password" placeholder="Enter the Password" required></p>
        <button type="submit">Login</button>
    </form>
    </div>
</body>
</html>