<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimla Tour</title>
</head>
<style>
    body{
        background-image: url("https://static.tnn.in/photo/msid-91733855,imgsize-491555,width-100,height-200,resizemode-75/91733855.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        padding-left: 20px;
    }
    h1{
        font-weight: 1000;
        font-size: 60px;
        color: rgb(0, 0, 0);
        text-align: center;
        padding-top: 10px;
    }
    .map{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border-radius: 10px;
        position: fixed;
        top: 150px;
        right: 30px;
        padding: 10px;
    }
    .item{
        background-color: rgb(195, 224, 235);
        width: 60%;
        height: auto;
        padding: 10px;
        padding-top: 0px;
        text-align: justify;
        opacity: 90%;
    }
    .item-1{
        display: flex;
        flex-direction: row;
    }
    h2{
        color: rgba(86, 123, 133, 0.678);
    }
    .image{
        width: 40%;
        padding: 20px;
        padding-top: 25px;

    }
    .text{
        width: 60%;
        padding: 15px;
        padding-right: 20px;
    }

    img{
        width: 300px;
        height: 200px;
        padding-left: 10px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    nav{
    background-color: #817e84;
    overflow: hidden;
}
nav a{
    box-shadow: inset 0 0 0 0 #54b3d6;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    float: right;
    padding: 10px 30px;
    color: white;
    gap: 20px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
nav a:hover{
    box-shadow: inset 200px 0 0 0 #54b3d6;
    cursor: pointer;
}
.logo{
  float: left;
  transition: none;
}
.logo:hover{
  box-shadow: none;
}
@media only screen and (max-width: 900px){
    .item-1{
            display: flex;
            flex-direction: column;
        }
        nav a{
            float: left;
        }
}
@media only screen and (min-width: 500px) and (max-width: 900px){
        img{
            width: 400px;
            height: 250px;
            padding-left: 40px;
        }
        .map{
            position: relative;
            left: 110px;
            top: 27px;
            width: 400px;
            height: 350px;
        }
        .item{
            width: 90%;
        }
        .text{
            width: 95%
        }
    }
@media only screen and (max-width: 500px){
    .map{
        opacity: 0%;
    }
    .item{
       width: 90%;
    }
    .text{
        width: 90%;
    }
    img{
        width: 290px;
        height: 180px;
    }
}   
</style>
<body>
    <header>
        <nav>
            <a class="logo">LOGO.</a>
            <a href="places.html#contact">Contact Us</a>
            <a href="booking.html">Booking</a>
            <a href="tour.html">Packages</a>
            <a href="login.html">Login</a>
            <a href="register.html">Create Account</a>
            <a href="places.html">Places</a>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <div class="map">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1u6E1zIKrsxfevV6RAplSnhTxhwpR2V4&ehbc=2E312F" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="item">
        <h1>Best Places To Visit</h1>
        <div class="item-1">
        <div class="image">
                <img src="https://www.hlimg.com/images/things2do/738X538/ridge_1506541903t.jpg">
                <img src="https://img.fotocommunity.com/at-jakhu-hill-at-shimla-7035e647-36f7-40ad-9047-0591eb490e2a.jpg?height=1080">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Christ_Church_Cathedral_%28Dublin%29.jpg">
                <img src="https://shimlatourism.co.in/images/places-to-visit/headers/kufri-shimla-tourism-entry-fee-timings-holidays-reviews-header.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Annadale_Shimla_beauty.jpg">
                <img src="https://mediaim.expedia.com/destination/2/dbc3d69d8a06fea9551f5a376fa10aa2.jpg">
                </div>
        <div class="text">
        <h2><b>The Ridge</b></h2>
        <p>
            The Ridge road is a large open space, located in the center of Shimla, the capital city of Himachal Pradesh, India. The Ridge is the hub of all cultural activities of Shimla. It is situated along the Mall Road, which is the famous shopping center of Shimla. The Shimla Ridge, in the heart of the hill town, provides stunning views of the neighbouring snow-capped Himalayas. The Shimla sightseeing tour would be lacking without visiting the Ridge, which is a large open area. Visit this location in Shimla if you enjoy admiring the majestic Himalayan Alps. The Ridge is famous for the various government functions and fairs that are held here. It is usually the venue for all such celebrations and events.
        </p>

        <h2><b>Jakhoo Hill</b></h2>
        <p>
            Just outside 2 kilometres from the city centre, Jakhoo Hill is the highest spot in Shimla which offers unbeatable views of the snow-capped mountains and the whole hill station. Jakhoo Hill is amongst the best places to visit in Shimla, situated at the height of 8,000 feet above sea level. This spot draws numerous nature admirers and pilgrims. The ancient Jakhoo Temple is a famous attraction here with a towering Hanuman statue. The 118 feet tall statue is equipped with sensors to drive away from the birds. The highest peak of Shimla, Jakhu Hill is known for the Jakhu Temple, dedicated to Lord Hanuman.
        </p>

        <h2><b>Christ Church</b></h2>
        <p>
            One of the top historical attractions in Shimla is the neo-gothic-styled Christ Church. This church is also renowned as one of the best places to visit in Shimla. Any itinerary for a trip to Shimla must include it because it cannot be replaced. On the Ridge is where you'll find the Christ Church. This magnificent piece of architecture was built over the course of three years, and it was finished in 1857. The primary highlights of Christ Church are the Clock Tower, stained glass windows, and frescoes on the church's walls. The church has the biggest pipe organ in India and has appeared in numerous well-known Bollywood movies, including 3 Idiots and Black. Christ Church is famous for its connection with two fictional figures: Alice in Wonderland, the creation of the 19th-century mathematics tutor Charles Lutwidge Dodgson (Lewis Carroll), and Harry Potter.
        </p>

        <h2><b>Kufri</b></h2>
        <p>
            Kufri is situated at 2510 metres above sea level and just about 17 kilometres from Shimla. Kufri, which is located at the foot of the Himalayas, draws tourists from all over the world who love the outdoors and adventure. One of the best-undiscovered locations close to Shimla is Kufri, so make sure to include it in your travel itinerary. Once a part of the Nepal Kingdom, Kufri is a popular vacation spot for those who enjoy the outdoors. It is famous for its trekking and hiking trails. Adventure-seeking travellers throng Kufri in the winters to enjoy skiing and tobogganing along its snow-covered slopes. Also, this region seeks the attention of travellers with its nature parks and picnic spots.
        </p>
        
        <h2><b>Annandale</b></h2>
        <p>
            Annandale, or Annadale, is one of the best places to visit in Shimla, which is about 4 kilometres away from the Ridge. It is a flat terrain that was used as a playground by the British to play Cricket and Polo. Horse racing was a frequently organised activity here. Now Annandale is converted into a golf course and a helipad. Famed for its grounds, golf course and racecourse, Annandale is a popular tourist attraction in Shimla. Located at a distance of about 2 km from Shimla Railway Station and 5 km from the Ridge, Annandale in Shimla is easily accessible via can or taxi. Annadale has also an army cantonment with an Army Heritage Museum. The ground can be seen from some places from Shimla Town.
        </p>
        <h2><b>Chail</b></h2>
        <p>
            One of the best hill resorts close to Shimla is Chail, established by the Maharaja Bhupinder Singh of Patiala. The highest cricket field in the world is located at this destination.. Chail, popular among outdoor enthusiasts, is encircled by verdant forests and snow-capped mountains. No other location can compare to the stunning beauty of Chail. Unwinding in the natural surroundings is simply the best activity here.
        </p>
        </div>
    </div>
</body>
</html>