<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varanasi Tour</title>
</head>
<style>
    body{
        background-image: url("https://www.planetware.com/wpimages/2020/02/india-varanasi-best-places-to-visit-ganges-river.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        padding-left: 20px;
    }
    h1{
        font-weight: 1000;
        font-size: 60px;
        color: rgb(0, 0, 0);
        text-align: center;
        padding-top: 10px;
    }
    .map{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border-radius: 10px;
        position: fixed;
        top: 150px;
        right: 30px;
        padding: 10px;
    }
    .item{
        background-color: rgb(195, 224, 235);
        width: 60%;
        height: auto;
        padding: 10px;
        padding-top: 0px;
        text-align: justify;
        opacity: 90%;
    }
    .item-1{
        display: flex;
        flex-direction: row;
    }
    h2{
        color: rgba(86, 123, 133, 0.678);
    }
    .image{
        width: 40%;
        padding: 20px;
        padding-top: 25px;

    }
    .text{
        width: 60%;
        padding: 15px;
        padding-right: 20px;
    }

    img{
        width: 300px;
        height: 200px;
        padding-left: 10px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    nav{
    background-color: #817e84;
    overflow: hidden;
}
nav a{
    box-shadow: inset 0 0 0 0 #54b3d6;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    float: right;
    padding: 10px 30px;
    color: white;
    gap: 20px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
nav a:hover{
    box-shadow: inset 200px 0 0 0 #54b3d6;
    cursor: pointer;
}
.logo{
  float: left;
  transition: none;
}
.logo:hover{
  box-shadow: none;
}
@media only screen and (max-width: 900px){
    .item-1{
            display: flex;
            flex-direction: column;
        }
        nav a{
            float: left;
        }
}
@media only screen and (min-width: 500px) and (max-width: 900px){
        img{
            width: 400px;
            height: 250px;
            padding-left: 40px;
        }
        .map{
            position: relative;
            left: 110px;
            top: 27px;
            width: 400px;
            height: 350px;
        }
        .item{
            width: 90%;
        }
        .text{
            width: 95%
        }
    }
@media only screen and (max-width: 500px){
    .map{
        opacity: 0%;
    }
    .item{
       width: 90%;
    }
    .text{
        width: 90%;
    }
    img{
        width: 290px;
        height: 180px;
    }
}   
</style>
<body>
    <header>
        <nav>
            <a class="logo">LOGO.</a>
            <a href="places.html#contact">Contact Us</a>
            <a href="booking.html">Booking</a>
            <a href="tour.html">Packages</a>
            <a href="login.html">Login</a>
            <a href="register.html">Create Account</a>
            <a href="places.html">Places</a>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <div class="map">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=10WbtKGFVN3VDkcfO_WawBTVT5EO99m8&ehbc=2E312F" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="item">
        <h1>Best Places To Visit</h1>
        <div class="item-1">
        <div class="image">
                <img src="https://www.planetware.com/wpimages/2020/02/india-varanasi-best-places-to-visit-ganges-river.jpg">
                <img src="https://yometro.com/images/places/dashashwamedh-ghat.jpg">
                <img src="https://www.planetware.com/wpimages/2020/02/india-varanasi-best-places-to-visit-dhamek-stupa.jpg">
                <img src="https://images1.livehindustan.com/uploadimage/library/2022/08/18/16_9/16_9_1/_1660815076.jpeg">
                <img src="https://www.planetware.com/wpimages/2020/02/india-varanasi-best-places-to-visit-banaras-hindu-university.jpg">
                <img src="https://www.planetware.com/wpimages/2020/02/india-varanasi-best-places-to-visit-ramnagar-fort.jpg">
                </div>
        <div class="text">
        <h2><b>Ganges River</b></h2>
        <p>
            Named after the Hindu goddess Ganga, the Ganges River is one of the most revered natural sites in India. The river extends southeast from the Himalayas in the north to the Bay of Bengal. Between 400 million and 600 million people rely on the Ganges River to provide water for daily bathing and drinking.
            Hindus come to Varanasi from all around the world to purify themselves in the holy Ganges water and perform rituals along the dozens of ghats along the river. For tourists, the river helps provide a fixed point of orientation for navigating around the city, and you'll no doubt spend lots of time sightseeing and watching life happen around the Ganges.
        </p>

        <h2><b>Dasaswamedh Ghat</b></h2>
        <p>
            The lively atmosphere of the Dasaswamedh Ghat makes it one of the best places to visit in Varanasi. This tourist attraction is a swirling hodgepodge of flower sellers touting bright blossoms, boat operators hawking rides along the Ganges River, and sadhus (holy men) with face paint. You can spend hours people watching in this area during the day.
            Hindu priests put on the Ganga Aarti every night at the Dasaswamedh Ghat, starting at around 7pm. Donning saffron-hued robes, the priests spread out plates of flower petals and other offerings and blow a conch shell to signal the start of the spiritual ceremony. Thousands of tourists gather to watch the priests chant and wave tiered plates of sandalwood-scented incense in intricate patterns for about 45 minutes. It's an extravagant sight and one of the top things to do here.
        </p>
       

        <h2><b>Dhamek Stupa</b></h2>
        <p>
            Hinduism certainly has a stronghold on Varanasi, but Buddhism has a major presence less than 12 kilometers away in the village of Sarnath. Here, you'll find the Dhamek Stupa, a massive stone and brick structure that's 43.6 meters tall and 28 meters in diameter. The stupa was built more than 1,500 years ago as a replacement for a structure that dated back to 249 BCE.
            The devout believe that the Buddha came to Dhamek Stupa to give his first sermon, which revealed the Eightfold Path, after he achieved enlightenment. Take a look at the elegant carvings of birds, people, and flowers that cover the walls of the stupa as you wander around the attraction.
        </p>

        <h2><b>Kashi Vishwanath Temple</b></h2>
        <p>
            Hindu pilgrims and tourists alike travel for thousands of miles to reach the Shri Kashi Vishwanath Temple, a sacred attraction around four kilometers from the Varanasi Junction railway station near the Manikarnika Ghat. The impressive structure, dedicated to the Hindu deity Shiva, has earned the nickname "The Golden Temple" for its striking spire – plated in some 800 kilograms of pure gold. The distinctive design of this temple has gone on to inspire the architecture of hundreds of other temples across India.
            Strict security measures around the complex require that tourists stash their cameras, phones, bags, and other belongings in a rentable locker nearby. Expect to ditch your shoes and wait in line with hundreds of other visitors, all eager to touch the 60-centimeter-tall, sin-absolving Shiva lingam in a silver alter. It's an intense, yet rewarding experience
        </p>
        
        <h2><b>Banaras Hindu University</b></h2>
        <p>
            Banaras Hindu University has been a central part of Varanasi's identity since its inception in 1916. The well-respected public university is home to more than 25,000 students, making it one of Asia's largest residential universities.
            There are no hill stations near Varanasi, so if you're looking for an escape from the crowds and busy city, come to this lush 1,300-acre campus. The serene area is shaded by hundreds of tall trees and offers a breath of fresh air from the hectic atmosphere at the Banaras Ghats.
            While on campus, swing by the New Vishwanath Temple, a famous temple that finally finished its decades-long construction in 1966. Standing 77 meters high, the temple is one of the tallest in India and draws architectural inspiration from the nearby Shri Kashi Vishwanath Temple.
        </p>

        <h2><b>Ramnagar Fort</b></h2>
        <p>
            There are few destinations in India without a fort, and Varanasi is no exception. About 14 kilometers from the city center, you'll find Ramnagar Fort. The 18th-century sandstone fort and palace is no longer used as a defensive structure, but instead houses a quirky museum brimming with vintage automobiles, elaborate hookahs, antique weapons, sedan chairs decked out in jewels, and a one-of-a-kind astronomical clock that's more than 150 years old.
             After enjoying an archeological treasure hunt at the museum, check out the fort's temples, one of which honors Veda Vyasa, author of the Mahabharata and other important Hindu epics.
        </p>
    </div>
</body>
</html>